dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 1 4 0 2
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 4 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 3 7 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 4 0 1
set_location "\UART:BUART:rx_state_0\" macrocell 1 3 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 3 0 1
set_location "\UART:BUART:rx_postpoll\" macrocell 1 3 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 1 4 0 0
set_location "\PWM:PWMUDB:status_2\" macrocell 0 3 0 3
set_location "\UART:BUART:pollcount_1\" macrocell 1 3 1 0
set_location "\PWM:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 4 1 0
set_location "\UART:BUART:rx_state_1\" macrocell 1 3 0 3
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 3 2 
set_location "\UART:BUART:rx_status_5\" macrocell 1 4 1 1
set_location "\UART:BUART:rx_counter_load\" macrocell 1 3 0 1
set_location "Net_75" macrocell 0 4 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 1 3 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 1 3 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 3 0 0
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 4 0 3
set_location "\UART:BUART:rx_state_3\" macrocell 1 3 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_io "RX_1(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 4
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 5
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "RXisr" interrupt -1 -1 0
set_io "LED_AZUL(0)" iocell 2 1
